<html>
<head>
  <style>
    body {
      background-color: black;
      color: white;
    }
    .middle-content {
      display: grid;
      grid-template-columns: auto auto;
    }
    #img {
      text-align: right;
    }
    #option {
      margin: 15px;
      width: 100px;
    }
    #option input{
      width: auto;
    }
    .bottom-content {
      text-align: center;
    }
    h1 {
      text-align: center;
    }
  </style>

</head>

<body>
  <h1>Seat Selection</h1>
  <div class="middle-content">

    <div id="img">
      <img src="Seats.png">
    </div>
    <form>
      <div id="option">
        <select multiple>
          <option value="" disabled selected>Show Available Seats</option>
          <option>A1</option><option>A2</option><option>A3</option>
          <option>A4</option><option>A5</option><option>A6</option>
        </select><br>
        <input type="number" placeholder="# of Adult(s) (18+)">
        <input type="number" placeholder="# of Children">
        <input type="number" placeholder="# of Senior(s) (65+)"><br>
      </div>
    </form>
  </div>

	<div class="bottom-content">
    <input type="submit" id="submit" onclick="self.close()" value="Submit">
    <input type="button" id="close" onclick="self.close()" value="Close">
	</div>
</body>
</html>
